local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RedzLibV5/main/Source.Lua"))()
local Window = Library:MakeWindow({
  Title = "🎃 DOORS - Halloween",
  SubTitle = "| 🎮 YIYO",
  SaveFolder = "testando | redz lib v5.lua"
})
local inf = 9e9
Window:AddMinimizeButton({
  Button = { Image = "rbxassetid://7713734565", ImageTransparency = 0.25, Size = UDim2.new(0.05, 0, 0.115, 0)},
  Corner = { CornerRadius = UDim.new(0, inf) }
})
local Tabs = {
Main = Window:MakeTab({"Main", "cherry"}),
Exploit = Window:MakeTab({"Exploits", "cherry"}),
Visual = Window:MakeTab({"Visual", "cherry"})
}
