local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RedzLibV5/main/Source.Lua"))()
local Window = Library:MakeWindow({
  Title = "🎃 DOORS - Halloween",
  SubTitle = "| 🎮 YIYO",
  SaveFolder = "testando | redz lib v5.lua"
})
local inf = 9e9
Window:AddMinimizeButton({
  Button = { Image = "rbxassetid://7713734565", ImageTransparency = 0.25, Size = UDim2.new(0.05, 0, 0.115, 0)},
  Corner = { CornerRadius = UDim.new(0, inf) }
})
local Tabs = {
Main = Window:MakeTab({"Main", "home"}),
Exploit = Window:MakeTab({"Exploits", "flashlight"}),
Visual = Window:MakeTab({"Visual", "camera"})
}
Tabs.Main:AddSection({"GamePlay"})
Tabs.Main:AddDropdown({
  Name = "Select on Death",
  Description = "Select on <font color='rgb(255, 0, 0)'>Death</font>",
  Options = {"Revive", "Leave", "Lobby"},
  Default = "Revive",
  Callback = function(v)
end})
Tabs.Main:AddToggle({
  Name = "Enabled Death",
  Default = false
})
